* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;

  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;

}

.menu li a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: hsl(0, 14%, 71%); */
  padding: 5px 40px;
  height: 80px;
}

.logo img {
  padding-top: 5px;
  width: 180px;
  height: 56px;
  margin-left: 50px;
}

.navbar .menu {
  display: flex;
  list-style: none;
  gap: 50px;
  padding-right: 5%;
}

.banner1 {
  width: 100vw;
  background-image: url('./images/bg_1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
  margin: 0;
  color: white;
  display: flex;
  flex-direction: column;
  /* Stack h1, p, button vertically */
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  position: relative;
  overflow: hidden;
}

.banner1::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(67%) hue-rotate(10deg) saturate(130%);
  z-index: 0;
}


.banner1::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 51, 102, 0.25);
  z-index: 1;
}

.banner1 h1,
.banner1 p,
.banner1 button {
  position: relative;
  z-index: 2;
  /* color: white; */
}

.banner1 h1 {
  padding-top: 4%;
  font-size: 4rem;
  margin-bottom: 10px;
  max-width: 700px;
  font-weight: 400;
  padding-bottom: 0px;
}

.banner1 p {
  padding-top: 1%;
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
}

.banner1 button {
  margin-top: 50px;
  border-radius: 05px;
  border: none;
}

.banner1 button a {
  text-decoration: none;
  color: #4f86f9 !important
}

.b1 {

  height: 10%;
  width: 13%;
  font-size: large;
  font-family: Poppins, Arial, sans-serif;
  color: #4f86f9 !important;
}

.banner2 {
  display: flex;
  flex-direction: column;
  height: 160vh;
width: 100vw;
  /* background-color: aqua; */
}

.banner2_inside_left {
  display: grid;
  grid-template-columns: 1fr 1fr 2.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 70px;
  margin-bottom: 10%;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 400px;

  color: #8c8c8c
}

.icon-div {
  /* margin: 40px; */
  /* display: inline-block;
  padding: 20px;  */

  background-color: rgb(255, 255, 255);
  /* display: flex; */
  padding: 15px;
  border-radius: 50%;
  margin-top: 30px;
  position: relative;
  left: -27%;

}

.icon-card-blue {


  background-color: #4f86f9;

}

.icon-card {
  /* padding-top: 10px; */
  width: 50 px;
  height: 50px;
  display: flex;
  /* flex-direction: column; */
  /* align-items: flex-start;
  justify-content: flex-start; */
}

.card2,
.card3 {
  background-color: #4f86f9;
  color: white;
}

.card h2 {
  margin-top: 10%;
  padding-left: 5%;
  margin-bottom: 6%;
  font-weight: 600;
  line-height: 30px;
}

.card1 h2,
.card4 h2 {
  color: rgb(140, 140, 140);
  line-height: 30px;

}

.card p {
  padding-left: 5%;
  font-size: 18px;
  line-height: 29px;
  /* text-align: justify; */
}

.card5 {
  grid-column: 3 / 4;
  grid-row: 1/3;
  /* background-color: rgb(255, 255, 255); */
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  height: 100%;
  padding-top: 0px;
  padding-left: 40px;
  line-height: 2;
  color: rgb(53, 53, 53);
}

.card5 p {
  align-self: start;
  font-size: 130%;
  line-height: 40px;
  color: rgb(140, 140, 140);
  font-family: Poppins, Arial, sans-serif;

}

.card5 h2 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 250%;
  font-weight: 500;
  line-height: 1.6;
  font-weight: 500;
  size: 38px;
  max-width: 580px;


}

.card5-button {
  margin-top: 30px;
  background-color: #4f86f9;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card5-button a {
  text-decoration: none;
  color: white;
}

.banner3 {
  background-image: url('./images/bg_4.jpg');
  background-size: cover;
  height: 115vh;
  background-position: center;
  width: 100vw;
}

.banner3-content h3 {
  font-size: 01rem;
  /* line-height: 1.4;
  max-width: 600px; */
  /* padding-left: 49%; */
  color: rgba(0, 0, 0, 0.6);
}

.banner3-content h1 {
  font-size: 3.0rem;
  line-height: 1.4;
  max-width: 900px;
  font-weight: 300;
  /* padding-left: 0; */
  color: rgba(0, 0, 0, 0.8);
}

.banner3-content {

  display: grid;
  /* place-items: right; */
  /* height: 100%; */
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  padding-left: 52%;
  padding-top: 10%;
}

.banner3-content p {
  font-size: 1.2rem;
  padding-top: 20px;
  line-height: 1.7;
  font-weight: 200;
  max-width: 590px;
  text-align: left;
  color: rgba(0, 0, 0, 0.8);
}

.anim-div {
  animation-name: anim;
  animation-duration: 4s;
  animation-delay: 0ms;
  height: 90px;
  width: 90px;
  background-color: #4f86f9;
  border-radius: 50px;
  animation-iteration-count: infinite;

}

.banner3-content a {

  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-top: 8%;
  text-decoration: none;
  /* padding: 10px; */

}

.play-button-text {
  font-size: 19px;
  font-weight: 600;
  color: #4f86f9;
  padding-left: 4%;

}

@keyframes anim {
  0% {
    transform: scale(1);
    opacity: 0.6;
    background-color: #4f86f9;
  }

  70% {
    transform: scale(1.8);
    opacity: 0;
    background-color: #4f86f9;
  }

  100% {
    transform: scale(1);
    opacity: 0;
    background-color: #4f86f9;

  }
}

.banner3-content a img {

  /* color: rgba(0, 0, 0, 0.6); */
  height: 90px;
  width: 90px;
  /* right: 41.45%; */
  position: absolute;
  z-index: 100;
}


/* banner4 */

.banner4 {
  background-color:
    #f4f6ff;
  /* filter: brightness(90%); */
  background-size: cover;
  height: 175vh;
  width: 100vw;
  /* background-position: center; */
  display: flex;
  justify-content: center;
  /* align-items: center; */

}

.banner4-content-1 {
  /* opacity: 0;  */
  /* start hidden */

  animation: rise-up-trans 0.8s ease-out forwards;
}

/* Keyframes */
@keyframes rise-up-trans {
  from {
    opacity: 0;
    transform: translateY(60px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.b4-flex {
  text-align: center;
}

.banner4-content-1 h4 {
  /* text-align: center; */
  margin-top: 6%;

  /* padding-top: 30px; */
  color: #b3b3b3;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.7px;


}

.banner4-content-1 h1 {
  font-size: 43px;
  /* font-weight: 600; */
  text-align: center;

  /* max-width: 500px; */
  color:
    rgba(0, 0, 0, 0.8);
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.b4-h {
  margin-top: 1%;
  line-height: 1.29;
  margin-bottom: 4%;
}

.services-cards {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 4%;
  /* align-items: center; */
  /* grid-template-columns:  1fr 1fr; */
}

.card-service {
  display: grid;
  max-width: 300px;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.8fr 1fr;
  /* justify-content: center;
  align-items: center; */
  place-items: center;
}

.content-card-service-h h2 {
  /* align-self: center; */
  font-size: 30px;
  font-weight: 500;
  color: #313131;
}

.content-card-service-p {
  color: #8c8c8c;
  line-height: 2;
  font-size: 20px;
}

.card-service-icon {
  background-color: #fff;
  height: 125px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: relative;
  /* margin-bottom: 3%; */
}

.card-service-icon img {

  height: 90px;

  width: 90px;
  filter: invert(34%) sepia(89%) saturate(3000%) hue-rotate(205deg) brightness(95%) contrast(90%);


}

.card-service-icon::after {
  content: "";
  position: absolute;
  bottom: -14px;
  /* adjust distance below icon */
  left: 30%;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #ffffff;

}

/* //banner5  */
.banner5 {
  background-color:
    #f9f9fc;
  /* filter: brightness(90%); */
  background-size: cover;
  height: 175vh;
  width: 100vw;
  /* background-position: center; */
  display: flex;
  justify-content: center;
  /* align-items: center; */

}

.banner5-images-1 {
  display: flex;
  background-size: cover;
  flex-wrap: wrap;
}

.banner5-banner2 {
  position: absolute;

  height: 60vh;
  width: 100vw;
  background-image: url("./images/bg_3\ \(1\).jpg");
  /* background-color: #4f86f9; */
  background-size: cover;
  z-index: -4;
  /* background-size:cover; */
background-position:center;
   color: white;
/* background-repeat: no-repeat; */
  /* object-fit:contain; */
  /* background-size: cover; */

}
.banner5-banner2::before {
  content: "";
  position: absolute;
  inset: 0;
   /* shorthand for top:0; right:0; bottom:0; left:0; */
  background: rgba(79, 134, 249, 0.9); 
  /* bluish overlay */
  z-index: -1;

}

.banner5-images-1 {
  display: flex;
  width: 100vw;
  
}

.img-wrapper {
  position: relative;
  width: 25%;
  height: 60vh;
  overflow: hidden;
   flex: 1 1 25%; 
}

.img-banner5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.img-wrapper::before {
  content: "Business Finance Consulting";
  position: absolute;
  top: 70%;
  left: 10%;
  /* transform: translate(-0%, -0%); */
  color: white;
  font-size: 1.7rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
  line-height: 1.5;

}

.img-banner5:hover {
  filter: brightness(70%);
}

/* Text appears on hover */
.img-wrapper:hover::before {
  opacity: 1;
}

.overlay-icon {
  position: absolute;
  top: 0%;
  right: 0%;
  background-color: #3bd381;
  height: 10%;
  width: 12%;
  border-radius: 4px;
  opacity: 0;

  z-index: 333;
}
.img-wrapper:hover .overlay-icon {
  opacity: 1;
}

.overlay-icon img{
z-index: 99;
top: 50%;
position: relative;
top: 10%;
right: -10%;
width: 80%;
  height: 80%;
  
  object-fit: contain;
  filter: invert(1);
}
.banner5-banner2-content-1{
display: flex;
flex-direction: column;
justify-content: flex-start;
  /* position: absolute;
  top: 1%; */
align-items: center;
color: white;

}
.banner5-banner2-content-1 h4{
color: white;
}
.banner5-banner2-content-1 h1{
color: white;
}
.banner5-banner2-content-2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}
.banner5-banner2-content-2 h1{
  color: white;
  margin-bottom: 5%;
}
.b-5-b2-container{
  margin-top: 2%;
  display: flex;
  justify-content: space-evenly;
}